MONGODB_URI=mongodb+srv://prynskaf12:dtGufFFdZMtmmAlp@cluster0.jxkqxhu.mongodb.net/


# mango pasflex:dtGufFFdZMtmmAlp
# user name: prynskaf12

# coonection string: const uri = "mongodb+srv://prynskaf12:dtGufFFdZMtmmAlp@cluster0.jxkqxhu.mongodb.net/";
